:root {
    --margin: 0px 50px;
    --h1-color: #DEDEE0;
    --h1-background-color: #60AB9A;
    --font-family: 'Roboto', serif;
    --h2-color: #60AB9A;
    --max-width: 1000px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2 ,h3 {
    font-family: 'Roboto', serif;
}

/*https://coolors.co/ff9fb2-fbdce2-0acdff-60ab9a-dedee0 color link 
secondary-color #FBDCE2 Mimi Pink
accent2-color #0ACDFF Vivid sky blue
accent1-color #60AB9A Keppel
primary-color #DEDEE0 Platinum 
*/

/* is Logo/top links*/

header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
    max-width: var(--max-width);
}

.logo img {
	margin: 0 0.25rem 0 1rem;
	width: 60px;
	height: auto;
}

nav {
	text-align: right;
}

.navigation {
	display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: space-around;
}

.navigation a {
	display: block;
	color: #000;
    padding: 3px 5px;
	text-decoration: none;
    border: 1px solid #000;
    background-color: #FBDCE2;
}

.logo img {
	margin: 0 0.25rem 0 1rem;
	width: 50px;
	height: auto;
}

main {
	font-family: var(--font-family);
}

.hero {
    height: auto;
	position: relative;
}

/* Background image */
.hero img {
    width: 100%;
	height: auto;
	display: block;
    border: 2px solid #000;
    margin: 1rem auto;
	max-width: var(--max-width);
}

/* Company Title */
.hero h1 {
    position: absolute;
    width: 100%;
    top: 10%;
    left: 50%;
    background-color: var(--h1-background-color);
    opacity: 0.9;
    text-align: center;
	font-size: 3rem;
    color: var(--h1-color);
    transform: translate(-50%, -50%);
    margin: 1rem auto;
    max-width: var(--max-width);
}

.map {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    margin: 1rem auto;
}

.map h1 {
    grid-column: 1/4;
    color: var(--h2-color);
    font-size: 2rem;
    text-align: center;
    padding: 5px;
}

.contact {
    max-width: var(--max-width);
    margin: 1rem auto;
    
}

/* client */
.hero article img {
    width: 20%;
	height: auto;
    position: relative;
    float: right;
    margin: 1rem auto;
    max-width: var(--max-width);
}
.hero article {
	position: absolute;
	top: 30%;
    left: 35%;
	width: 30%;
	background: radial-gradient(#DEDEE0, #0ACDFF);
	border: 1px solid #000;
	padding: 0.65rem;
    opacity: .9;
    margin: 1rem auto;
    max-width: var(--max-width);
}

section {
	font-family: var(--font-family);
    max-width: var(--max-width);
    margin: 1rem auto;
}

.contact section {
    padding: 1rem;
}

h2 {
    color: var(--h2-color);
    font-size: 2rem;
    text-align: center;
    padding: 5px;
}

.history_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: var(--max-width);
    place-items: center;
    grid-gap: 1rem;
    margin: 1rem auto;
    padding: 1rem;
}

.title {
    grid-column: 1/4;
}

.adventure_flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: var(--max-width);
    margin: 1rem auto;
    padding: 1rem;
}

figure img {
    width: 200px;    
}

.adv-title {
    text-align: center;
    max-width: var(--max-width);
    margin: 1rem auto;
    padding: 1rem;
}

figcaption {
    text-align: center;
}

.employee {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
}

.employee img {
    height: 150px;
}

.contact fieldset {
    display: block;
    border: 2px solid rgb(0, 0, 0, 0.2);
    padding: 1rem;
    width: 400px;
    background-color: #FBDCE2;
    margin: 1rem auto;
}

.contact button {
    background-color: #60AB9A;
    margin: 0.5rem;
    border: 1px;
    border-radius: 0.5rem;
    padding: .65rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: #0ACDFF;
}

footer { 
	padding: 0.5rem;
    margin-top: 15px;
    border-top: var(--border) solid #000;
    text-decoration: none;
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 3fr 1fr;
	place-items: center;
    max-width: var(--max-width);
}